<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./worldwide.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="The_Might_Ducks_Logo.png" height="150" alt="Logo Mighty ducks">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a class="item" href="./index.html">Home</a>
        <a class="item" href="#">About</a>
        <a class="item" href="./gameInformation.html">Game Information</a>
        <a class="item" href="/rules.html">Rules</a>
        <a class="item" href="./registration.html">Registration</a>
        <a class="item" href="./contact.html">Contact</a>
    </nav>

    <main>
        <div class="contenido">
            <h2>About MDHL</h2>

            <section>
                <h3>Mision</h3>
                <p> To support young athletes living Chicago's northside neighborhood, who have an interest in
                    learning and playing soccer, with opportunities to learn and practice skills related to the
                    game of hockey, specifically those skills around team cooperation and good sportsmanship.
                </p>
            </section>
            <section>
                <h3>Vision</h3>
                <p> The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                    through the building of character, self-discipline, and leadership.
                </p>
            </section>

            <section>
                <h3>General Information</h3>
                <p> The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                    Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                    member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                    neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time
                    of parents and previous league members.
                </p>
            </section>
        </div>

    </main>

    <footer>
        <h4>©2023 Might Ducks Hockey League Sports Engine, Inc.</h4>
    </footer>
</body>

</html>