<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./worldwide.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="The_Might_Ducks_Logo.png" alt="Logo Mighty ducks">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a class="item" href="./index.html">Home</a>
        <a class="item" href="/aboutMDHL.html">About</a>
        <a class="item" href="./gameInformation.html">Game Information</a>
        <a class="item" href="/rules.html">Rules</a>
        <a class="item" href="./registration.html">Registration</a>
        <a class="item" href="#">Contact</a>
    </nav>

    <main>
        <div class="contenido">
            <h2>Contact</h2>
            <div id="seccion">
                <p class="parrafo">Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a> </p>
                <p class="parrafo"> We reply to your email as soon as we can.</p>
            </div>
        </div>
    </main>

    <footer>
        <h4>©2023 Might Ducks Hockey League Sports Engine, Inc.</h4>
    </footer>
</body>

</html>