<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./worldwide.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="The_Might_Ducks_Logo.png" height="150" alt="Logo Mighty ducks">
        <h1>Mighty Ducks Hockey League</h1>

    </header>

    <nav>
        <a class="item" href="./index.html">Home</a>
        <a class="item" href="./aboutMDHL.html">About</a>
        <a class="item" href="#">Game Information</a>
        <a class="item" href="/rules.html">Rules</a>
        <a class="item" href="./registration.html">Registration</a>
        <a class="item" href="./contact.html">Contact</a>

    </nav>

    <main>
        <div class="contenido">
            <table>
                <caption>Fall Schedule (All games take place on Saturday)</caption>
                <thead>
                    <tr>
                        <th>September</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2" id="tables"> 09/01 </td>
                        <td>U1 and U4 </td>
                        <td> AJ Katzenmaier </td>
                        <td> 9:30 am</td>
                    </tr>
                    <tr>
                        <td> U3 and U2</td>
                        <td> Greenbay</td>
                        <td> 1:00 pm</td>
                    </tr>
                    <tr>
                        <td rowspan="2"> 09/08</td>
                        <td>U5 and U6</td>
                        <td> Howard a Yeager</td>
                        <td>9:30 pm</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td> Marjorie P Hart</td>
                        <td> 1:00 pm</td>
                    </tr>
                    <tr>
                        <td rowspan="2"> 09/15</td>
                        <td> U2 and U4</td>
                        <td> North</td>
                        <td> 9:30 pm </td>
                    </tr>
                    <tr>
                        <td> U3 and U5</td>
                        <td> AJ Katzenmaier</td>
                        <td> 1:00 pm</td>
                    </tr>
                    <tr>
                        <td rowspan="2"> 09/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td> 9:30 pm</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td> Howard a Yeager</td>
                        <td> 1:00 pm</td>
                    </tr>
                    <tr>
                        <td>09/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td> 9:30 am </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tr>
                    <td> Facility Type: </td>
                    <td>Outdoor</td>
                </tr>
                <tr>
                    <td> Additional Information:</td>
                    <td> If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather
                        conditions
                    </td>
                </tr>
                <tr>
                    <td> Please direct all questions to:</td>
                    <td> Michael Randall, League Coordinator</td>
                </tr>
                <tr>
                    <td> Phone: </td>
                    <td>(630) 690-8132</td>
                </tr>
                <tr>
                    <td> Email: </td>
                    <td> michael.randall@chihockey.org</td>
                </tr>

            </table>
        </div>

        <div class="contenidomapas">
            <h2>School's Location</h2>

            <div class="mapa">
                <h3>Katzenmaier</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6570185196088!2d-87.63164432403549!3d41.90023276402819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1sen!2sus!4v1691973625003!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="mapa">
                <h3>Greenbay</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.0063715413276!2d-88.02562592390827!3d44.515022896266665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fab86c437363%3A0xb672a04eb1b65dc5!2sGreen%20Bay%20Area%20Public%20Schools!5e0!3m2!1sen!2sus!4v1691972357968!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="mapa">
                <h3>Howard A Yeager</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698770484517!2d-87.85645602401576!3d42.3154422379194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1sen!2sus!4v1691973941151!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="mapa">
                <h3>Marjorie P Hart</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2896540149786!2d-87.64854762403412!3d41.92962686218666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1sen!2sus!4v1691974029141!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="mapa">
                <h3>North Elementary</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53031.06598306514!2d-117.96535313528058!3d33.8267199531967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd62e8d71ad8f%3A0x3c46c10fb8d91922!2sAnaheim%20Elementary%20School%20District%2C%20Anaheim%2C%20CA!5e0!3m2!1sen!2sus!4v1691974175124!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="mapa">
                <h3>South Elementary</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53031.06598306516!2d-117.96535313528055!3d33.82671995319668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd62e8d71ad8f%3A0x3c46c10fb8d91922!2sAnaheim%20Elementary%20School%20District%2C%20Anaheim%2C%20CA!5e0!3m2!1sen!2sus!4v1691974494372!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

        </div>
    </main>
    <footer>
        <h4>©2023 Might Ducks Hockey League Sports Engine, Inc.</h4>

    </footer>
</body>

</html>