<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="shortcut icon" href="./worldwide.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <img class="logo" src="The_Might_Ducks_Logo.png" height="150" alt="Logo Mighty ducks">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a class="item" href="#">Home</a>
        <a class="item" href="./aboutMDHL.html">About</a>
        <a class="item" href="./gameInformation.html">Game Information</a>
        <a class="item" href="/rules.html">Rules</a>
        <a class="item" href="./registration.html">Registration</a>
        <a class="item" href="./contact.html">Contact</a>

    </nav>

    <main>
        <div class="contenido">
            <h2>Upcoming Events</h2>

            <section>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </section>

            <section>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
            </section>

            <section>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </section>
        </div>
    </main>
    <footer>
        <h4>©2023 Might Ducks Hockey League Sports Engine, Inc.</h4>
    </footer>
</body>
</html>