<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="shortcut icon" href="./worldwide.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <img class="logo" src="The_Might_Ducks_Logo.png" height="150" alt="Logo Mighty ducks">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a class="item" href="./index.html">Home</a>
        <a class="item" href="./aboutMDHL.html">About</a>
        <a class="item" href="./gameInformation.html">Game Information</a>
        <a class="item" href="/rules.html">Rules</a>
        <a class="item" href="#">Registration</a>
        <a class="item" href="./contact.html">Contact</a>

    </nav>
    <main>
        <form action="./show_data.html">
            <div id="tituloform"> Registration Form</div>
            <fieldset>
                <legend> Personal Information </legend>
                <label>
                    Player's first name:
                    <input type="text" name="firstName">
                </label>
                <label>
                    Last Name:
                    <input type="text" name="lastName">
                </label>
                <label>
                    Street Address:
                    <input type="text" name="streetAddress">
                </label>
                <label>
                    City:
                    <input type="text" name="city">
                </label>
                <label>
                    Zip Code:
                    <input type="number" name="zipCode">
                </label>
                <label>
                    Birth Date:
                    <input type="date" name="birthDate">
                </label>


                <div class="radiocontainer">
                    <p>Gender:</p>
                    <label for="genero">Male</label>
                    <input type="radio" name="gender" value="male" id="genero">

                    <label for="genero1">Female</label>
                    <input type="radio" name="gender" value="female" id="genero1">

                    <label for="genero2">Non Binary</label>
                    <input type="radio" name="gender" value="nonBinary" id="genero2">

                </div>

                <div class="radiocontainer">
                    <p>Grade:</p>
                    <label for="grade0">Pre-School</label>
                    <input type="radio" name="grade" value="Pre-School" id="grade0">

                    <label for="grade1">1st</label>
                    <input type="radio" name="grade" value="1st" id="grade1">

                    <label for="grade2">2nd</label>
                    <input type="radio" name="grade" value="2nd" id="grade2">


                    <label for="grade3">3rd</label>
                    <input type="radio" name="grade" value="3rd" id="grade3">


                    <label for="grade4">4th</label>
                    <input type="radio" name="grade" value="4th" id="grade4">


                    <label for="grade5">5th</label>
                    <input type="radio" name="grade" value="5th" id="grade5">

                </div>
                <label>
                    Tutor:
                 <input type="text" name="tutor">                    
                </label>
            </fieldset>

            <fieldset>
                <legend> School Information </legend>
                <h2>Which elementary school do you live near?</h2>
                Schools:
                <select name="schools">
                    <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                    <option value="Greenbay">Greenbay</option>
                    <option value="Howard A Yeager">Howard A Yeager</option>
                    <option value="Marjorie P Hart">Marjorie P Hart</option>
                    <option value="North Elementary">North Elementary</option>
                    <option value="South Elementary">South Elementary</option>

                </select>
            </fieldset>

            <fieldset>
                <legend> Position </legend>
                <h2>What position(s) do you normally play?(check all that apply)</h2>

                <label>
                    Forward
                    <input type="checkbox" name="position" id="Forward" value="for">
                </label>
                <label>
                    Defense
                    <input type="checkbox" name="position" id="Defense" value="def">
                </label>
                <label>
                    Midfield
                    <input type="checkbox" name="position" id="Midfield" value="mid">
                </label>
                <label>
                    Goalkeeper
                    <input type="checkbox" name="position" id="Goalkeeper" value="goal">
                </label>
            </fieldset>

            <fieldset>
                <legend> Size </legend>
                <h2>Uniform Size</h2>
                <label>
                    Youth Small
                    <input type="radio" name="size" value="youth small" id="size1">
                </label>

                <label>
                    Youth Medium
                    <input type="radio" name="size" value="youth medium" id="size2">
                </label>

                <label>
                    Youth Large
                    <input type="radio" name="size" value="youth large" id="size3">
                </label>

                <label>
                    Small
                    <input type="radio" name="size" value="small" id="size4">
                </label>

                <label>
                    Medium
                    <input type="radio" name="size" value="medium" id="size5">
                </label>

                <label>
                    Large
                    <input type="radio" name="size" value="large" id="size6">
                </label>

                <label>
                    Extra Large
                    <input type="radio" name="size" value="extra large" id="size7">
                </label>

            </fieldset>

            <fieldset>
                <h3>Permission to Play</h3>
                <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by
                    all
                    the
                    rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical
                    injury
                    associated with hockey and in consideration for the "League" accepting the registrant for its
                    hockey
                    programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their
                    employees
                    and associated personnel and volunteers, including the facilities used for practices and games,
                    against
                    any claim by or on behalf of the registrant as a result of the registrant's participation in the
                    program and/or being transported to or from MDHL-sponsored activities, which transportation.
                </p>
                <p>
                    By entering your name below, I hereby agree and authorize the above. In addition, by signing
                    below,
                    I
                    also acknowledge
                    that I have read the cancellation policy and agree to its terms.
                </p>
                <label>
                    Parent/GuardianSignature:
                    <input type="text" name="signature" id="sig">
                </label>

                <label>
                    Date:
                    <input type="date" name="date" id="sigDate">
                </label>

            </fieldset>
            <input type="submit" value="Submit" id="submitButton">
        </form>
    </main>
    <footer>
        <h4>©2023 Might Ducks Hockey League Sports Engine, Inc.</h4>
    </footer>
</body>

</html>