<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./worldwide.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="The_Might_Ducks_Logo.png" height="150" alt="Logo Mighty ducks">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a class="item" href="./index.html">Home</a>
        <a class="item" href="./aboutMDHL.html">About</a>
        <a class="item" href="./gameInformation.html">Game Information</a>
        <a class="item" href="#">Rules</a>
        <a class="item" href="./registration.html">Registration</a>
        <a class="item" href="./contact.html">Contact</a>

    </nav>
    <main>
        <div class="contenido">
            <h2>RULES OF PLAY & POLICIES</h2>
            <p id="rules">IHF rules shall govern MDHL play except as modified herein.</p>
            <h4>SPORTSMANSHIP</h4>
            <p>
                The common interest that members of the Association share is to inspire
                youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                team, parent, spectator, administrator or referee whose behavior detracts from
                this purpose is subject to disciplinary action regardless of technical hockey
                background, expertise, accomplishments or standing.
            </p>
            <div class="box_list2">
                <h2>IHF FIELD REGULATIONS</h2>
                <ol>
                    <li><strong>DIMENSIONS.</strong>
                        IHF Law 1 provides for flexible external field dimensions within
                        a given maximum and minimum width and length. These dimensions should be
                        adhered to for all fields used by teams under 12 and older.
                    </li>
                    <li><strong>COMPETITION FIELDS.</strong>Fields used within the competition program must be
                        a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                        the state competition program that are unable to provide a field that meets these
                        minimum requirements must advise the State Competition Board which will
                        assign its Fields Committee to inspect the field and recommend to the Board
                        whether or not a waiver of the minimum dimensions should be granted. Teams
                        from leagues, districts or associations that are unable to provide an acceptable
                        field may be required to play all their games away.
                    </li>
                    <li><strong>FIELDS USED BY YOUNG AGE GROUPS2.</strong>
                        <ol class="fields">
                            <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                                for older age groups should be progressively larger.
                            </li>
                            <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                            <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                            <li>In addition, fields used by young age groups may have their internal
                                dimensions and size of goal similarly modified.
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <h4>©2023 Might Ducks Hockey League Sports Engine, Inc.</h4>

    </footer>
</body>

</html>